<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CharaChorder One &mdash; Python 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CharaChorder Lite - UNDER CONSTRUCTION" href="CharaChorder%20Lite.html" />
    <link rel="prev" title="Welcome to CharaChorder Docs!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CharaChorder One</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#out-of-the-box">Out of the Box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parts">Parts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-halves">The Halves</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-center-bar">The Center Bar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-switches">The Switches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#connections">Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#power">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plugging-in">Plugging In</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-your-device">Updating your Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checking-your-devices-firmware">Checking your Device’s Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-the-firmware">Updating the Firmware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#understanding-the-settings">Understanding the Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-the-layout">Learning the Layout</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configurability">Configurability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#practice">Practice</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%20Lite.html">CharaChorder Lite - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%20X.html">CharaChorder X - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%20Engine.html">CharaChorder Engine - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wear-A-Chorder.html">Wear-A-Chorder - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chords.html">Chords - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html">GTM - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%20Keys.html">CharaChorder Keys - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%20Operating%20System%20%28CCOS%29.html">CCOS - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CharaChorder%27s%20Mission.html">CC Mission - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device%20Manager.html">Device Manager - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Layout.html">Layout - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Tools - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upgrade%20to%20CCOS.html">Upgrade to CCOS - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logic%20behind%20the%20Layout.html">Logic behing the Layout - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Remapping.html">Remapping - UNDER CONSTRUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backups.html">Backups - UNDER CONSTRUCTION</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CharaChorder One</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CharaChorder One.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="charachorder-one">
<h1>CharaChorder One<a class="headerlink" href="#charachorder-one" title="Permalink to this heading"></a></h1>
<p>Welcome to the Official CharaChorder One guide. You can select the links
below to navigate to the topics that you find most relevant.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#out-of-the-box"><span class="std std-ref">Out of the Box</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#parts"><span class="std std-ref">Parts</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#the-halves"><span class="std std-ref">The Halves</span></a></div>
<div class="line"><a class="reference internal" href="#the-center-bar"><span class="std std-ref">The Center Bar</span></a></div>
<div class="line"><a class="reference internal" href="#the-switches"><span class="std std-ref">The Switches</span></a></div>
</div>
<div class="line"><a class="reference internal" href="#connections"><span class="std std-ref">Connections</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#power"><span class="std std-ref">Power</span></a></div>
<div class="line"><a class="reference internal" href="#communication"><span class="std std-ref">Communication</span></a></div>
</div>
<div class="line"><a class="reference internal" href="#plugging-in"><span class="std std-ref">Plugging In</span></a></div>
<div class="line"><br /></div>
</div>
<div class="line"><a class="reference internal" href="#getting-started"><span class="std std-ref">Getting Started</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#updating-your-device"><span class="std std-ref">Updating your Device</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#checking-your-devices-firmware"><span class="std std-ref">Checking your Device’s Firmware</span></a></div>
<div class="line"><a class="reference internal" href="#updating-the-firmware"><span class="std std-ref">Updating the Firmware</span></a></div>
</div>
<div class="line"><a class="reference internal" href="#understanding-the-settings"><span class="std std-ref">Understanding the Settings</span></a></div>
<div class="line"><a class="reference internal" href="#learning-the-layout"><span class="std std-ref">Learning the Layout</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#layers"><span class="std std-ref">Layers</span></a></div>
<div class="line-block">
<div class="line"><a class="reference internal" href="#a1-layer"><span class="std std-ref">A1 Layer</span></a></div>
<div class="line"><a class="reference internal" href="#a2-layer"><span class="std std-ref">A2 Layer</span></a></div>
<div class="line"><a class="reference internal" href="#a3-layer"><span class="std std-ref">A3 Layer</span></a></div>
<div class="line"><a class="reference internal" href="#shift-modifier"><span class="std std-ref">Shift Modifier</span></a></div>
</div>
<div class="line"><a class="reference internal" href="#configurability"><span class="std std-ref">Configurability</span></a></div>
<div class="line"><a class="reference internal" href="#practice"><span class="std std-ref">Practice</span></a></div>
</div>
</div>
</div>
<section id="out-of-the-box">
<h2>Out of the Box<a class="headerlink" href="#out-of-the-box" title="Permalink to this heading"></a></h2>
<section id="parts">
<h3>Parts<a class="headerlink" href="#parts" title="Permalink to this heading"></a></h3>
<p>When you first receive your CharaChorder One, it will come in a black
box with the CharaChorder logo on the outside. Once you open the box,
you’ll find your brand new CharaChorder One inside its carrying case.
You will also find an insert that includes the layout of the device and
some functions that the CharaChorder One has.</p>
<p>Once you unzip the travel case, you’ll meet your shiny, new CharaChorder
One. The CharaChorder One consists of two halves with 9, 5-way switches
each, held together by a machined aluminum center bar.</p>
<section id="the-halves">
<h4>The Halves<a class="headerlink" href="#the-halves" title="Permalink to this heading"></a></h4>
<p>Your device will come with two “halves” which comprise the full
CharaChorder One. Each half corresponds to each hand and is designed for
the ergonomics and comfort of each hand. The halves are printed by
injection mold and made of ABS plastic. Each half is actually two pieces
which are the dome-shaped “shell” and the flat and circular “baseplate”.
They are held together by 5 M3, CHECK INFO Philips screws which are
under the “feet” of the device. The feet are round, rubberized CHECK
INFO and help the device to have a grip on desks and other, smooth
surfaces.</p>
<p>The left half contains the “brain” of the device, where it stores
chords, layouts, and settings. It also contains a female USB-C port on
the left side of the half and a 3.5mm “audio jack” port on the right
side of the half (See <a class="reference internal" href="#connections"><span class="std std-ref">Connections</span></a>). The right half is nearly a mirror
image of the left half. It has a 3.5mm “audio jack” port on the left
side of the half and a no other ports (See <a class="reference internal" href="#connections"><span class="std std-ref">Connections</span></a>).</p>
</section>
<section id="the-center-bar">
<h4>The Center Bar<a class="headerlink" href="#the-center-bar" title="Permalink to this heading"></a></h4>
<p>Out of the box, your CharaChorder One will have a machined aluminum
“bridge” which we can refer to as a metal bar. The metal bar is held in
place by four M2x3mm screws, with two screws in each half. The metal bar
is removable after having removed these four screws.</p>
</section>
<section id="the-switches">
<h4>The Switches<a class="headerlink" href="#the-switches" title="Permalink to this heading"></a></h4>
<p>Instead of the one-dimensional buttons that traditional keyboards use,
CharaChorder levers, which we will call switches, detect motion in
three-dimensions so users have access to 90 unique inputs without their
fingers breaking contact with the device. The CharaChorder One switches
produce a digital input, as opposed to analog. Out of the nine switches,
the six silver-colored switches are crafted with bead-blasted aluminum
and the three black ones are made from ABS plastic.</p>
<p>Each CharaChorder half has nine 5-way switches. Starting from the
outside on each half and working inwards, the switches correspond to the
following fingers; pinky, ring, middle, and index. The three switches on
the inner-most side of each half correspond to the thumb. You can see
what characters are on each switch in <a class="reference internal" href="Layout.html"><span class="doc">Layout</span></a>. Additionally,
there are two black switches off the “home-row” which can be accessed by
the ring and middle fingers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>IMPORTANT</strong>: In this manual, we will refer to switches in the
following way, starting from the pinky finger and working inwards:
pinky, ring, middle, index, thumb 1, thumb 2, thumb 3. The black
switches below the “home-row” will be referred to as the arrow and
mouse switches, where the switch further to the left on the left half
of the CharaChorder is the mouse switch. Symmetrically, the mouse
switch is the switch furthest to the right on the right half.</p>
</div>
<p>Each switch has five press-able directions. Throughout this guide, we
will use cardinal directions to refer to the directions in which each
switch can move, with <span class="target" id="north">north</span> being forward, away from your body. Switches
can move north, south, west, east and down, into the device. Please be
mindful that, as part of the device’s ergonomics, each switch has a
slightly different angle, so feel free to familiarize yourself with your
new device.</p>
<p>Out of all nine switches, the pinky switch stands out from the bunch.
It’s made to be flatter and wider than the other eight in order to make
using it easier, since the pinky tends to be the finger with the least
dexterity.</p>
<p>Earlier, we mentioned the five directions in which a switch can be
actuated, or pressed. Aside from the four cardinal directions, each
switch can be pressed down, into the device. We often refer to this
press as a 3D press, since it’s not a lateral movement, but rather a
movement along the Z axis of the switch. This special press requires no
lateral movement in order to work, just apply force onto the switch
“into” the device. Each of the five directions on a switch can be mapped
to a configurable key, which can include letters, numbers, symbols,
control keys and even function keys. You can see the most current list
of configurable action codes in <a class="reference external" href="https://docs.google.com/spreadsheets/d/1--T9bXshCIC-OVly-CY3rK87fgb7AHgJl3IySh7cmHc/edit#gid=0">action
codes</a>
CHECK INFO.</p>
</section>
</section>
<section id="connections">
<h3>Connections<a class="headerlink" href="#connections" title="Permalink to this heading"></a></h3>
<p>Your new CharaChorder One comes with two cables in the box; the power
cable that goes out to the computer and the communication cable between
the halves.</p>
<section id="power">
<h4>Power<a class="headerlink" href="#power" title="Permalink to this heading"></a></h4>
<p>The CharaChorder One is powered by a single, braided USB-C to USB-A
cable, with both ends being male ends. The USB-C side of the cable fits
into the USB-C port on the left side of the left half of the
CharaChorder. The USB-A end of the cable is then plugged into your
computer, or into a mobile device, usually with the help of an adapter.
^9cddb9</p>
</section>
<section id="communication">
<h4>Communication<a class="headerlink" href="#communication" title="Permalink to this heading"></a></h4>
<p id="power-cable">The Power Cable also doubles as a way for the CharaChorder One to
communicate with your computer. For this reason, it’s important that the
USB-A end of the power cable is inserted into a port on your computer
that’s capable of sending and receiving data, and not just an energy
port.</p>
<p id="trs-cable">In between the two CharaChorder halves, there’s a single 3.5mm TRS CHECK
INFO cable, commonly known as an AUX cable. This cable facilitates
instant communication between the right half and the left half of the
CharaChorder. However, as mentioned before, only the left half contains
the “brain” of the CharaChorder which holds your chord library, layout,
and settings.</p>
</section>
</section>
<section id="plugging-in">
<h3>Plugging In<a class="headerlink" href="#plugging-in" title="Permalink to this heading"></a></h3>
<p>The CharaChorder One is plug-and-play, so it doesn’t require any
additional software to work. Before plugging your CharaChorder in for
the first time, it’s important to make sure that the <a class="reference internal" href="#trs-cable"><span class="std std-ref">TRS cable</span></a> is fully plugged into both halves. With constant movement, it’s
possible that this cable becomes slightly dislodged which could lead to
issues with the device, so it’s a good idea to check these connections
when moving the CharaChorder to a new computer.</p>
<p>If not done already, make sure that the USB-C side of the
<a class="reference internal" href="#power-cable"><span class="std std-ref">power cable</span></a> is plugged into the left half of the
CharaChorder. It’s important to be certain that the cable is plugged all
the way in, otherwise, the CharaChorder might not function as intended.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IMPORTANT: During your first time plugging your CharaChorder in,
and every time thereafter when you have <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html#realtime-feedback"><span class="std std-ref">realtime feedback</span></a>
enabled, it’s recommended
that you have your cursor in a blank typing space. The CharaChorder
has a welcome message that can send instructions to your computer
that are not intended by the user. This feature can be disabled in
the <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html"><span class="doc">GTM</span></a>.</p>
</div>
<p>After making sure that all the cables on the CharaChorder are properly
plugged in, connect the USB-A side of the <a class="reference internal" href="#power-cable"><span class="std std-ref">power cable</span></a> into
a USB-A port on your computer. Upon connecting, you may notice the
following things: - If your cursor is somewhere where text can be
entered… - You will first see the text “Loading ### Chordmaps”
highlighted, and a few moments later, “CCOS is ready.” - Regardless of
whether or not your cursor is somewhere where text can be entered… - You
will be able to see a small, lime colored light inside the space that
holds the USB-C port on the left half of the CharaChorder One.</p>
<p>If you have <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html#realtime-feedback"><span class="std std-ref">realtime feedback</span></a> enabled, once you can see the highlighted text that reads
“CCOS is ready”, your device is ready to be used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IMPORTANT: <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html#realtime-feedback"><span class="std std-ref">Realtime feedback</span></a> is enabled by default on new CharaChorder devices.</p>
</div>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>There are a few steps that you’ll likely want to take if this is your
first time using your CharaChorder device. In the following section, we
will update your device, explain navigation in the <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html"><span class="doc">GTM</span></a>, and demonstrate the default layout on your new
device.</p>
<section id="updating-your-device">
<h3>Updating your Device<a class="headerlink" href="#updating-your-device" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IMPORTANT: If your device shipped from our warehouse before 2023,
it’s possible that it is running an obsolete firmware. You can read
instructions on how to upgrade your device to our new CCOS <a class="reference internal" href="Upgrade%20to%20CCOS.html"><span class="doc">here</span></a>. If your device is not running    <a class="reference internal" href="CharaChorder%20Operating%20System%20%28CCOS%29.html"><span class="doc">CCOS</span></a>, you will be unable to follow the
steps below to update your device.</p>
</div>
<section id="checking-your-devices-firmware">
<h4>Checking your Device’s Firmware<a class="headerlink" href="#checking-your-devices-firmware" title="Permalink to this heading"></a></h4>
<p>You can check your device’s current firmware by following the steps
below:</p>
<ol class="arabic simple">
<li><p>On a chromium based browser, such as Chrome, go to the CharaChorder <a class="reference external" href="https://www.iq-eq.io/#/manager">Device Manager</a></p></li>
<li><p>Click “Connect”</p></li>
<li><p>When the popup box comes up that reads “www.iq-eq.io wants to connect to a serial port”, choose your CharaChorder device, then click the blue “connect” button</p></li>
</ol>
<p>After following the above steps, you can find your
firmware version right above the “Connect” button. It will read
something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">Device</span> <span class="pre">ID</span> <span class="pre">CHARACHORDER</span> <span class="pre">ONE</span> <span class="pre">M0</span> <span class="pre">---</span> <span class="pre">CCOS</span> <span class="pre">VERSION</span> <span class="pre">1.0.1</span></code></p>
</section>
<section id="updating-the-firmware">
<h4>Updating the Firmware<a class="headerlink" href="#updating-the-firmware" title="Permalink to this heading"></a></h4>
<p>If you find that your device is not running the latest firmware version,
you can follow the steps below to update your device. You can check
which is the latest firmware release by visiting <a class="reference external" href="https://www.charachorder.com/pages/update-your-firmware">this
site</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IMPORTANT: Before performing the below steps, please make sure that you have a <a class="reference internal" href="Backups.html"><span class="doc">backup of your layout</span></a>      as well as a <a class="reference internal" href="Backups.html"><span class="doc">backup of your chord library</span></a>. The update might reset those, so it’s important that you    keep backup files handy. For instructions on how to restore backed up files, visit the <a class="reference internal" href="Backups.html"><span class="doc">Backups</span></a>    section. The update might also reset some of your <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html#generative-text-menu-gtm"><span class="std std-ref">GTM</span></a> settings. Be sure to write    down settings before you update.</p>
</div>
<ol class="arabic simple">
<li><p>On a chromium based browser, such as Chrome, go to the CharaChorder <a class="reference external" href="https://www.iq-eq.io/#/manager">Device Manager</a></p></li>
<li><p>Click “Connect”</p></li>
<li><p>When the popup box comes up that reads “www.iq-eq.io wants to connect to a serial port”, choose your CharaChorder device, then click the blue “connect” button</p></li>
<li><p><span class="target" id="click">Click</span> “Bootloader”. Your CharaChorder will now appear as an external storage device on your computer’s file explorer or Finder app. It might be named one of the following: “Arduino”, “Seeduino”, or “CharaChorder One”.</p></li>
<li><p>Download your update file from this site: <a class="reference external" href="https://www.charachorder.com/pages/update-your-firmware">https://www.charachorder.com/pages/update-your-firmware</a></p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>IMPORTANT: Make sure that the file you download is named exactly
like this: CURRENT.UF2 . If there are any other characters in the
file name, the file will not work. “CURRENT.UF2(1)” will NOT work.
Additionally, the file name is case sensitive; all letters must be
capitalized.</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Copy the CURRENT.UF2 file that you just downloaded and paste it into the CharaChorder drive that we found in <a class="reference internal" href="#click"><span class="std std-ref">step 4</span></a></p></li>
<li><p>When your computer asks you how you would like to resolve the issue of two files with the same name, select “Replace file”.</p></li>
</ol>
<p>At this point, your CharaChorder One will automatically reboot and the
CharaChorder drive will have disappeared. Congratulations! You have
successfully updated your device. You can check your device’s firmware
version by following the steps <a class="reference internal" href="#checking-your-devices-firmware"><span class="std std-ref">here</span></a>.</p>
</section>
</section>
<section id="understanding-the-settings">
<h3>Understanding the Settings<a class="headerlink" href="#understanding-the-settings" title="Permalink to this heading"></a></h3>
<p>The CharaChorder One has settings that are user-configurable. Since the
device is plug-and-play, you don’t need any software to edit the
device’s settings; all you need is a place to type text. We call these
settings the Generative Text Menu, or GTM for short.</p>
<p>You can access the <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html"><span class="doc">GTM</span></a> by
<a class="reference internal" href="Chords.html"><span class="doc">chording</span></a> both pinkies <a class="reference internal" href="#north">north</a> on any space that
allows text entry such as a notepad app. For an explanation on chords
and how to perform them, visit the <a class="reference internal" href="Chords.html"><span class="doc">Chords</span></a> section.</p>
<p>Once you perform the chord to call up the <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html"><span class="doc">GTM</span></a>, your CharaChorder will type out the menu and its options.
It will look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">CharaChorder</span> <span class="pre">GTM</span> <span class="pre">[</span> <span class="pre">&gt;K&lt;eyboard</span> <span class="pre">||</span> <span class="pre">&gt;M&lt;ouse</span> <span class="pre">||</span> <span class="pre">&gt;C&lt;hording</span> <span class="pre">||</span> <span class="pre">&gt;D&lt;isplay</span> <span class="pre">||</span> <span class="pre">&gt;R&lt;esources</span> <span class="pre">]</span></code></p>
<p>Navigation around this menu is based on letter-presses. In the example
above, you can select the desired submenu by pressing the letter between
the angle brackets (for example: <code class="docutils literal notranslate"><span class="pre">&gt;K&lt;</span></code>) in your target submenu on your
CharaChorder One. In the example above, you would press <code class="docutils literal notranslate"><span class="pre">K</span></code> for
Keyboard, <code class="docutils literal notranslate"><span class="pre">M</span></code> for Mouse, <code class="docutils literal notranslate"><span class="pre">C</span></code> for Chording, <code class="docutils literal notranslate"><span class="pre">D</span></code> for Display, and
<code class="docutils literal notranslate"><span class="pre">R</span></code> for Resources.</p>
<p>In some submenus, you will see numeric values. In order to increase or
decrease these, you can use the arrow keys on your CharaChorder One.</p>
<p><code class="docutils literal notranslate"><span class="pre">CharaChorder</span> <span class="pre">&gt;</span> <span class="pre">Chording</span> <span class="pre">&gt;</span> <span class="pre">Press</span> <span class="pre">Tolerance</span> <span class="pre">[</span> <span class="pre">Use</span> <span class="pre">up/down</span> <span class="pre">arrow</span> <span class="pre">keys</span> <span class="pre">to</span> <span class="pre">adjust:</span> <span class="pre">25ms</span> <span class="pre">]</span></code></p>
<p>You can read an explanation on all of the settings on your CharaChorder device <a class="reference internal" href="Generative%20Text%20Menu%20%28GTM%29.html"><span class="doc">here</span></a>.</p>
</section>
<section id="learning-the-layout">
<h3>Learning the Layout<a class="headerlink" href="#learning-the-layout" title="Permalink to this heading"></a></h3>
<p>The default CharaChorder layout, which we will refer to as the CC
English layout, has been designed to favor <a class="reference internal" href="Logic%20behind%20the%20Layout.html"><span class="doc">bigrams</span></a> and <a class="reference internal" href="Logic%20behind%20the%20Layout.html"><span class="doc">trigrams</span></a> commonly used in the English language while making the letters accessible for a logical choice of <a class="reference internal" href="Chords.html"><span class="doc">lexical</span></a>. You can find the map below.</p>
<a class="reference internal image-reference" href="_images/CCEnglish.png" id="ccenglish-layout"><img alt="CC English Layout" id="ccenglish-layout" src="_images/CCEnglish.png" style="width: 1200px;" /></a>
<section id="layers">
<h4>Layers<a class="headerlink" href="#layers" title="Permalink to this heading"></a></h4>
<p>The CharaChorder One has 3 layers: the base layer called the A1 layer,
the secondary layer referred to as A2, and the tertiary layer named A3.
Being as the CharaChorder One has 9 switches on each half, and taking
into account that each switch can access 5 different positions, and
considering that each layer has access to all of those 9 switches, we
have over 250 assignable slots between the two CharaChorder halves.</p>
<p>In this section, we’ll refer only to the default CC English layout. If
you have modified your layout to something different, then the next
portion might not be accurate for your device. If you have purchased
your device from CharaChorder, then the following is accurate to your
device.</p>
<section id="a1-layer">
<h5>A1 Layer<a class="headerlink" href="#a1-layer" title="Permalink to this heading"></a></h5>
<p>The A1 layer is the main layer that is active by default. The CC English
layout has all 26 letters of the English alphabet on the A1 layer so
that you can access all of them without having to hold or press anything
else. Your device will always be in the A1 layer upon boot.</p>
<p>While the A1 layer is active on the CharaChorder One by default, you can
map the A1 access key, which bears the name “KM_1_R” or “KM_1_L”, on the
<a class="reference internal" href="Tools.html"><span class="doc">CharaChorder-Config</span></a> site or by
<a class="reference internal" href="Remapping.html"><span class="doc">editing the layout csv and importing it onto your device</span></a>.</p>
</section>
<section id="a2-layer">
<h5>A2 Layer<a class="headerlink" href="#a2-layer" title="Permalink to this heading"></a></h5>
<p>The A2 layer, sometimes referred to as the “number layer”, is accessible
with the <a class="reference internal" href="CharaChorder%20Keys.html"><span class="doc">A2 access key</span></a>. In the above <a class="reference internal" href="#ccenglish-layout"><span class="std std-ref">graphic</span></a>, you’ll see this labeled
as “num-shift.” In the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1--T9bXshCIC-OVly-CY3rK87fgb7AHgJl3IySh7cmHc/edit#gid=0">Key remapping reference
guide</a>,
this key has the name “KM_2_L” and “KM_2_R”, one for each side of the
CharaChorder. Additionally, on the webtool
<a class="reference internal" href="Tools.html"><span class="doc">CharaChorder-Config</span></a>, this key is also
assignable by the names “KM_2_L” and “KM_2_R”.</p>
<p>By default, the A2 Layer is accessible by pressing and holding either
pinky finger outwards, that is, west on the left pinky or east on the
right pinky. You do not have to hold them both, only one is required.
Any key that is on the A2 Layer can only be accessed by pressing and
holding the A2 Layer access key along with the target key. You do not
need to <a class="reference internal" href="Chords.html"><span class="doc">chord</span></a> the keys together; it’s only required that the
A2 Layer access key is pressed while the target key is pressed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EXAMPLE: On the CC English layout, you can access the number
<code class="docutils literal notranslate"><span class="pre">4</span></code> by pressing and holding the right pinky to the east and the
left middle finger to the east.</p>
</div>
</section>
<section id="a3-layer">
<h5>A3 Layer<a class="headerlink" href="#a3-layer" title="Permalink to this heading"></a></h5>
<p>The A3 layer, sometimes referred to as the “function layer”, is
accessible with the <span class="xref std std-ref">A3 access key</span>. This key is not
in the above [[CharaChorder One layout card.webp|graphic]], and instead
is accessible by pressing and holding either pinky down, into the
device. In the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1--T9bXshCIC-OVly-CY3rK87fgb7AHgJl3IySh7cmHc/edit#gid=0">Remapping Reference Guide</a>,
this key has the name “KM_3_L” and “KM_3_R”, one for each side of the
CharaChorder. Additionally, on the webtool <a class="reference internal" href="Tools.html"><span class="doc">CharaChorder-Config</span></a>, this key is also
assignable by the names “KM_3_L” and “KM_3_R”.</p>
<p>By default, the A3 Layer is accessible by pressing and holding either
pinky finger down. You do not have to hold them both in order to access
the A3 layer. Any key that is on the A3 Layer can only be accessed by
pressing and holding the <a class="reference internal" href="CharaChorder%20Keys.html"><span class="doc">A3 access key</span></a>,
along with the target key. You do not need to <a class="reference internal" href="Chords.html"><span class="doc">chord</span></a> the keys
together; it’s only required that the A3 layer access key is pressed
while the target key is pressed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EXAMPLE: On the CC English layout, you can access the MISSING by
pressing and holding the left pinky down and the right</p>
</div>
</section>
<section id="shift-modifier">
<h5>Shift Modifier<a class="headerlink" href="#shift-modifier" title="Permalink to this heading"></a></h5>
<p>On top of the three aforementioned layers, the <a class="reference internal" href="CharaChorder%20Keys.html"><span class="doc">Shift key</span></a>, which is a <a class="reference internal" href="Glossary.html"><span class="doc">modifier</span></a>, can be used to access some extra keys. The Shift keypress works just like it
would on a traditional keyboard. You can capitalize letters and access
symbols attached to numbers. This works with any key on any layer, just
like other modifiers (such as Ctrl and Alt). The Shift modifier output
is currently controlled by the Operating System that your CharaChorder is
plugged to, and it is not possible to customize their outputs.</p>
<p>In the above [[CharaChorder One layout card.webp|graphic]], you’ll see
the Shift key labeled as “Shift”. In the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1--T9bXshCIC-OVly-CY3rK87fgb7AHgJl3IySh7cmHc/edit#gid=0">Key Remapping Reference Guide</a>,
this key has the name “Left_Shift” and “Right_Shift”, one for each side
of the CharaChorder. Additionally, on the webtool
<a class="reference internal" href="Tools.html"><span class="doc">CharaChorder-config</span></a>, this key is also
assignable by the names “Left_Shift” and “Right_Shift”.</p>
<p>By default, the Shift is accessible by pressing and holding either pinky
finger inwards, that is, east on the left pinky or west on the right
pinky. You do not have to hold them both, only one is required. Any key
that requires the Shift Modifier can only be accessed by pressing and
holding the Shift key along with the target key. You do not need to
<a class="reference internal" href="Chords.html"><span class="doc">chord</span></a> the keys together; it’s only required that the Shift
key is pressed while the target key is pressed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EXAMPLE: On the CC English layout, you can access the capital
<code class="docutils literal notranslate"><span class="pre">A</span></code> by pressing and holding the left pinky to the east and the
right index finger to the west.</p>
<p>On the CC English layout, you can access the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol by pressing
and holding both pinkies to the east and the left index south.</p>
</div>
</section>
</section>
<section id="configurability">
<h4>Configurability<a class="headerlink" href="#configurability" title="Permalink to this heading"></a></h4>
<p>The CharaChorder One’s layout is configurable, which means that you can
<a class="reference internal" href="Glossary.html"><span class="doc">remap</span></a> almost all keys. Though the CC English
layout has been optimized for writing in English by
<a class="reference internal" href="Glossary.html"><span class="doc">chentry</span></a> and <a class="reference internal" href="Chords.html"><span class="doc">chording</span></a>, some users may
choose to <a class="reference internal" href="Glossary.html"><span class="doc">remap</span></a> their device’s layout to better
suit their personal needs. For a thorough explanation on how remapping
works and how to remap your device, visit the <a class="reference internal" href="Remapping.html"><span class="doc">remapping section</span></a></p>
</section>
<section id="practice">
<h4>Practice<a class="headerlink" href="#practice" title="Permalink to this heading"></a></h4>
<p>Now that you’re familiar with your new CharaChorder device, it’s time to
use it! Head over the the <a class="reference internal" href="Tools.html"><span class="doc">training section</span></a> for instructions
on how to get started with learning your device. If you want to just
jump in without having to read a minute longer, head on over to our
training website; <a class="reference external" href="https://www.iq-eq.io/#/">https://www.iq-eq.io/#/</a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CharaChorder Docs!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CharaChorder%20Lite.html" class="btn btn-neutral float-right" title="CharaChorder Lite - UNDER CONSTRUCTION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CharaChorder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>